3c3
< |  08-01  |         False        |        False         |         False         |   False   | True
---
> |  08-01  |         False        |        False         |         False         |   True    | True
5,8c5,8
< |  08-03  |         False        |        False         |         False         |   False   | True
< |  08-04  |         False        |        False         |         False         |   False   | True
< |  08-05  |         False        |        False         |         False         |   False   | True
< |  08-06  |         False        |        False         |         False         |   False   | True
---
> |  08-03  |         False        |        False         |         False         |   True    | True
> |  08-04  |         False        |        False         |         False         |   True    | True
> |  08-05  |         False        |        False         |         False         |   True    | True
> |  08-06  |         False        |        False         |         True          |   True    | True
10,13c10,13
< |  08-08  |         False        |        False         |         False         |   False   | False [X1]
< |  08-09  |           X          |          X           |           X           |     X     | True [X2]
< |  08-10  |         False        |        False         |         False         |   False   | False [X3]
< |  08-11  |         False        |        False         |         False         |   False   | True
---
> |  08-08  |         False        |        False         |         True          |   True    | False [X1]
> |  08-09  |           X          |          X           |           X           |     X     | False [X2]
> |  08-10  |         False        |        False         |         True          |   True    | False [X3]
> |  08-11  |         False        |        False         |         True          |   True    | True
15,17c15,17
< |  08-13  |         False        |        False         |         False         |   False   | True
< |  08-14  |           X          |          X           |           X           |     X     | True [X2]
< |  08-15  |         False        |        False         |         False         |   False   | True
---
> |  08-13  |         False        |        False         |         True          |   True    | True
> |  08-14  |           X          |          X           |           X           |     X     | False [X2]
> |  08-15  |         False        |        False         |         True          |   True    | True
23c23
< |  08-21  |         True         |        False         |         True          |   True    | True
---
> |  08-21  |         True         |        True          |         False         |   True    | True
25,28c25,28
< |  08-23  |         True         |        False         |         True          |   True    | True
< |  08-24  |           X          |          X           |           X           |     X     | True [X2]
< |  08-25  |         True         |        False         |         True          |   True    | True
< |  08-26  |         True         |        True          |         True          |   True    | True
---
> |  08-23  |         True         |        True          |         False         |   True    | True
> |  08-24  |           X          |          X           |           X           |     X     | False [X2]
> |  08-25  |         True         |        True          |         False         |   True    | True
> |  08-26  |         True         |        False         |         True          |   True    | True
30,32c30,32
< |  08-28  |         True         |        True          |         True          |   True    | True
< |  08-29  |           X          |          X           |           X           |     X     | True [X2]
< |  08-30  |         True         |        True          |         True          |   True    | True
---
> |  08-28  |         True         |        False         |         True          |   True    | True
> |  08-29  |           X          |          X           |           X           |     X     | False [X2]
> |  08-30  |         True         |        False         |         True          |   True    | True
40,42c40,42
< |  08-38  |         True         |        False         |         False         |   True    | True [X1]
< |  08-39  |           X          |          X           |           X           |     X     | True [X2]
< |  08-40  |         False        |        False         |         False         |   False   | False [X3]
---
> |  08-38  |         True         |        False         |         False         |   True    | False [X1]
> |  08-39  |           X          |          X           |           X           |     X     | False [X2]
> |  08-40  |         True         |        False         |         False         |   True    | False [X1]
46,49c46,49
< |  08-44  |           X          |          X           |           X           |     X     | True [X2]
< |  08-45  |         True         |        True          |         False         |   True    |  True
<  
< [X1] The following packages have unmet dependencies: 389-ds-base : Depends: 389-ds-base-libs (= 1.3.3.5-4) but 1.3.3.5-4+deb8u7 is to be installed E: Unable to correct problems, you have held broken packages.  '/usr/bin/apt-get -y -o "Dpkg::Options::=--force-confdef" -o "Dpkg::Options::=--force-confold"  --fix-broken    install '389-ds-base=1.3.3.5-4'' failed: E: Unable to correct problems, you have held broken packages.
---
> |  08-44  |           X          |          X           |           X           |     X     | False [X2]
> |  08-45  |         True         |        True          |         False         |   True    | True
> 
> [X1] 389-ds-base : Depends: 389-ds-base-libs (= 1.3.3.5-4) but 1.3.3.5-4+deb8u7 is to be installed E: Unable to correct problems, you have held broken packages.  '/usr/bin/apt-get -y -o "Dpkg::Options::=--force-confdef" -o "Dpkg::Options::=--force-confold"  --fix-broken    install '389-ds-base=1.3.3.5-4'' failed: E: Unable to correct problems, you have held broken packages.
53c53,54
< [X3] The following packages have unmet dependencies: 389-ds-base : Depends: 389-ds-base-libs (= 1.3.3.5-4) but 1.3.3.5-4+deb8u7 is to be installed E: Unable to correct problems, you have held broken packages.  '/usr/bin/apt-get -y -o "Dpkg::Options::=--force-confdef" -o "Dpkg::Options::=--force-confold" install '389-ds-base=1.3.3.5-4'' failed: E: Unable to correct problems, you have held broken packages.
---
> [X3] The following packages have unmet dependencies: 389-ds-base : Depends: 389-ds-base-libs (= 1.3.3.5-4) but 1.3.3.5-4+deb8u7 is to be installed E: Unable to correct problems, you have held broken packages. '/usr/bin/apt-get -y -o "Dpkg::Options::=--force-confdef" -o "Dpkg::Options::=--force-confold"      install '389-ds-base=1.3.3.5-4'' failed: E: Unable to correct problems, you have held broken packages.
> 
