|test_num | package_is_installed | version_is_installed | package_is_upgradable | has_files | Success
|---------+----------------------+----------------------+-----------------------+-----------+--------
|  08-01  |         False        |        False         |         False         |   True    | True
|  08-02  |           X          |          X           |           X           |     X     | True
|  08-03  |         False        |        False         |         False         |   True    | True
|  08-04  |         False        |        False         |         False         |   True    | True
|  08-05  |         False        |        False         |         False         |   True    | True
|  08-06  |         False        |        False         |         True          |   True    | True
|  08-07  |           X          |          X           |           X           |     X     | True
|  08-08  |         False        |        False         |         True          |   True    | False [X1]
|  08-09  |           X          |          X           |           X           |     X     | False [X2]
|  08-10  |         False        |        False         |         True          |   True    | False [X3]
|  08-11  |         False        |        False         |         True          |   True    | True
|  08-12  |           X          |          X           |           X           |     X     | True
|  08-13  |         False        |        False         |         True          |   True    | True
|  08-14  |           X          |          X           |           X           |     X     | False [X2]
|  08-15  |         False        |        False         |         True          |   True    | True
|  08-16  |         True         |        True          |         True          |   True    | True
|  08-17  |           X          |          X           |           X           |     X     | True
|  08-18  |         True         |        True          |         True          |   True    | True
|  08-19  |         True         |        True          |         True          |   True    | True
|  08-20  |         True         |        True          |         True          |   True    | True
|  08-21  |         True         |        True          |         False         |   True    | True
|  08-22  |           X          |          X           |           X           |     X     | True
|  08-23  |         True         |        True          |         False         |   True    | True
|  08-24  |           X          |          X           |           X           |     X     | False [X2]
|  08-25  |         True         |        True          |         False         |   True    | True
|  08-26  |         True         |        False         |         True          |   True    | True
|  08-27  |           X          |          X           |           X           |     X     | True
|  08-28  |         True         |        False         |         True          |   True    | True
|  08-29  |           X          |          X           |           X           |     X     | False [X2]
|  08-30  |         True         |        False         |         True          |   True    | True
|  08-31  |         True         |        True          |         False         |   True    | True
|  08-32  |           X          |          X           |           X           |     X     | True
|  08-33  |         True         |        True          |         False         |   True    | True
|  08-34  |         True         |        True          |         False         |   True    | True
|  08-35  |         True         |        True          |         False         |   True    | True
|  08-36  |         True         |        False         |         False         |   True    | True
|  08-37  |           X          |          X           |           X           |     X     | True
|  08-38  |         True         |        False         |         False         |   True    | False [X1]
|  08-39  |           X          |          X           |           X           |     X     | False [X2]
|  08-40  |         True         |        False         |         False         |   True    | False [X1]
|  08-41  |         True         |        True          |         False         |   True    | True
|  08-42  |           X          |          X           |           X           |     X     | True
|  08-43  |         True         |        True          |         False         |   True    | True
|  08-44  |           X          |          X           |           X           |     X     | False [X2]
|  08-45  |         True         |        True          |         False         |   True    | True

[X1] 389-ds-base : Depends: 389-ds-base-libs (= 1.3.3.5-4) but 1.3.3.5-4+deb8u7 is to be installed E: Unable to correct problems, you have held broken packages.  '/usr/bin/apt-get -y -o "Dpkg::Options::=--force-confdef" -o "Dpkg::Options::=--force-confold"  --fix-broken    install '389-ds-base=1.3.3.5-4'' failed: E: Unable to correct problems, you have held broken packages.

[X2] version number inconsistent with state=latest: 389-ds-base=1.3.3.5-4

[X3] The following packages have unmet dependencies: 389-ds-base : Depends: 389-ds-base-libs (= 1.3.3.5-4) but 1.3.3.5-4+deb8u7 is to be installed E: Unable to correct problems, you have held broken packages. '/usr/bin/apt-get -y -o "Dpkg::Options::=--force-confdef" -o "Dpkg::Options::=--force-confold"      install '389-ds-base=1.3.3.5-4'' failed: E: Unable to correct problems, you have held broken packages.

